<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundEP79"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".EditProfile79">

    <LinearLayout
        android:id="@+id/linearLayout1EP79"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024">

        <ImageButton
            android:id="@+id/backbtnEP79"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/subtnback"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck,DuplicateSpeakableTextCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logoEP79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/teluiconsmall" />

        </LinearLayout>


        <ImageView
            android:id="@+id/usersettingsEP79"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/settxtusersettings"
            tools:ignore="ImageContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2EP79"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="52dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1EP79"
        app:layout_constraintVertical_bias="0">


        <TextView
            android:id="@+id/nusernametxtEP79"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/leaguespartan_bold"
            android:shadowColor="#29000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="New Username"
            android:textColor="#E9724C"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/nusernameEP79"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/suhdremailadd"
            android:ems="10"
            android:fontFamily="@font/leaguespartan_bold"
            android:hint="Optional"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingHorizontal="15sp"
            android:textColorHint="#D3CEB5"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/oldpasswordtxtEP79"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/leaguespartan_bold"
            android:shadowColor="#29000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Old Password"
            android:textColor="#E9724C"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/oldpasswordEP79"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/suhdremailadd"
            android:ems="10"
            android:fontFamily="@font/leaguespartan_bold"
            android:hint="Required when changing password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingHorizontal="15sp"
            android:textColorHint="#D3CEB5"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/npasswordtxtEP79"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/leaguespartan_bold"
            android:shadowColor="#29000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="New Password"
            android:textColor="#E9724C"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/npasswordEP79"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/suhdremailadd"
            android:ems="10"
            android:fontFamily="@font/leaguespartan_bold"
            android:hint="New Password (at least 8 characters)"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingHorizontal="15sp"
            android:textColorHint="#D3CEB5"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/ncpasswordtxtEP79"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/leaguespartan_bold"
            android:shadowColor="#29000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Confirm Password"
            android:textColor="#E9724C"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/ncpasswordEP79"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/suhdremailadd"
            android:ems="10"
            android:fontFamily="@font/leaguespartan_bold"
            android:hint="Confirm Password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingHorizontal="15sp"
            android:textColorHint="#D3CEB5"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/nicontxtEP79"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/leaguespartan_bold"
            android:shadowColor="#29000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Change icon"
            android:textColor="#E9724C"
            android:textSize="12sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/icon1EP79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    android:paddingRight="10dp"
                    app:srcCompat="@drawable/tigerselect" />

                <ImageButton
                    android:id="@+id/icon2EP79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    android:paddingRight="10dp"
                    app:srcCompat="@drawable/owlselect" />

                <ImageButton
                    android:id="@+id/icon3EP79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    android:paddingRight="10dp"
                    app:srcCompat="@drawable/lionselect" />

                <ImageButton
                    android:id="@+id/icon4EP79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    android:paddingRight="10dp"
                    app:srcCompat="@drawable/butterflyselect" />

                <ImageButton
                    android:id="@+id/icon5EP79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    android:paddingRight="10dp"
                    app:srcCompat="@drawable/foxselect" />

                <ImageButton
                    android:id="@+id/icon6EP79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    android:paddingRight="10dp"
                    app:srcCompat="@drawable/beeselect" />

                <ImageButton
                    android:id="@+id/icon7EP79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    android:paddingRight="10dp"
                    app:srcCompat="@drawable/catselect" />

                <ImageButton
                    android:id="@+id/icon8EP79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    android:paddingRight="10dp"
                    app:srcCompat="@drawable/chickenselect" />

            </LinearLayout>


        </HorizontalScrollView>

        <TextView
            android:id="@+id/settingsstatusEP79"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="5dp"
            android:fontFamily="@font/leaguespartan_bold"
            android:gravity="center_horizontal"
            android:shadowColor="#29000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="#E9724C"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/savebtnEP79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/todo"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2EP79"
        app:layout_constraintVertical_bias="0.144"
        app:srcCompat="@drawable/setbtnsave"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>